namespace Factory;

/// <summary>
/// базовый класс для всех классов компонентов лабиринта (Room, Door и Wall).
/// </summary>
public abstract class MapSite
{
    /// <summary>
    /// Абстрактная операция
    /// </summary>
    public abstract void Enter();
}

/*
    Реализованные в производных классах операции Enter позволят игроку перемещаться из комнаты 
    в комнату или оставаться в той же комнате. Например, если игрок находится в комнате и говорит «Иду на 
    восток», то игрой определяется, какой объект типа MapSite находится к востоку от игрока, и на этом 
    объекте вызывается операция Enter. Если на востоке был объект-дверь (Door) то игрок перейдет в другую 
    комнату, а если был объект-стена (Wall), то останется в этой же комнате.
*/